{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-social-collector",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8016,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "AI_GATEWAY_ID": "crow-ai-gateway",
    // TAVILY_API_KEY must be set as a secret: wrangler secret put TAVILY_API_KEY
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-social-collector-db",
      // TODO: Replace with actual database_id after running: wrangler d1 create crow-social-collector-db
      "database_id": "PLACEHOLDER_PROD_DB_ID",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "INTERACTION_QUEUE",
        "queue": "crow-interaction-queue",
      },
    ],
  },
  "triggers": {
    "crons": ["0 */2 * * *"],
  },
  "routes": [
    { "pattern": "social-collector.crowai.dev", "custom_domain": true },
  ],
  "env": {
    "dev": {
      "ai": {
        "binding": "AI",
      },
      "vars": {
        "ENVIRONMENT": "dev",
        "AI_GATEWAY_ID": "crow-ai-gateway",
        // TAVILY_API_KEY must be set as a secret: wrangler secret put TAVILY_API_KEY --env dev
        // SYSTEM_SECRET must be set as a secret: wrangler secret put SYSTEM_SECRET --env dev
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-social-collector-db-dev",
          "database_id": "9e409755-1ef9-4773-8eb4-524f0ecc6aea",
          "migrations_dir": "drizzle/migrations",
          "remote": true,
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "INTERACTION_QUEUE",
            "queue": "crow-interaction-queue-dev",
          },
        ],
      },
      "triggers": {
        "crons": ["0 */2 * * *"],
      },
      "routes": [
        { "pattern": "dev.social-collector.crowai.dev", "custom_domain": true },
        { "pattern": "dev.internal.social-collector.crowai.dev", "custom_domain": true },
      ],
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
        "AI_GATEWAY_ID": "crow-ai-gateway",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-social-collector-db-local",
          // TODO: Replace with actual database_id after running: wrangler d1 create crow-social-collector-db-local
          "database_id": "PLACEHOLDER_LOCAL_DB_ID",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "INTERACTION_QUEUE",
            "queue": "crow-interaction-queue-local",
          },
        ],
      },
    },
  },
}
